EJEMPLO - Consola cliente del webservice de autenticacion y autorizacion

   Consume el metodo LoginCms del WSAA
   Muestra en stdout el login ticket response


REQUERIMIENTOS DE PLATAFORMA
----------------------------

.NET Framework 2.0 Redistributable


ARCHIVOS DE LA APLICACION
-------------------------

clientelogincms.exe : Programa de consola.
clientelogincms.cs  : Código fuente en C#.


USO
---
   clientelogincms [ opciones ] ...

   opciones:
   -s servicio      ID del servicio de negocio
   -w url           URL del WSDL del WSAA
   -c certificado   Ruta del certificado (con clave privada)
   -v on|off        Salida detallada
   -?               Muestra ayuda de uso
   
EJEMPLOS
--------
   clientelogincms -s wsfe -v on
   
   clientelogincms    
     -s "wsfe"
     -c "f:\wsaa_test\micertificado.p12"
     -w "http://wsaahomo.afip.gov.ar/ws/services/LoginCms?WSDL"
     -v on
	 
NOTAS
-----

El certificado usado para firmar (especificado en la opcion -c) debe incluir la clave privada.
El certificado con clave privada en formato PKCS12 se puede generar de esta forma:

   openssl pkcs12 -export -in MiCertificado.crt -inkey claveprivada -out cert.p12


'<disclaimer>
' El Departamento de Arquitectura Informatica de la AFIP (DeArIn/AFIP), pone a disposicion
' el siguiente codigo para su utilizacion con el WebService de Facturacion Electronica (WSFE)
' de la AFIP.
'
' El mismo no puede ser re-distribuido, publicado o descargado en forma total o parcial, ya sea
' en forma electronica, mecanica u optica, sin la autorizacion de DeArIn/AFIP. El uso no
' autorizado del mismo esta prohibido.
'
' DeArIn/AFIP no asume ninguna responsabilidad de los errores que pueda contener el codigo ni la
' obligacion de subsanar dichos errores o informar de la existencia de los mismos.
'
' DeArIn/AFIP no asume ninguna responsabilidad que surja de la utilizacion del codigo, ya sea por
' utilizacion ilegal de patentes, perdida de beneficios, perdida de informacion o cualquier otro
' inconveniente.
'
' Bajo ninguna circunstancia DeArIn/AFIP podra ser indicada como responsable por consecuencias y/o
' incidentes ya sean directos o indirectos que puedan surgir de la utilizacion del codigo.
'
' DeArIn/AFIP no da ninguna garantia, expresa o implicita, de la utilidad del codigo, si el mismo es
' correcto, o si cumple con los requerimientos de algun proposito en particular.
'
' DeArIn/AFIP puede realizar cambios en cualquier momento en el codigo sin previo aviso.
'
' El codigo debera ser evaluado, verificado, corregido y/o adaptado por personal tecnico calificado
' de las entidades que lo utilicen.
'
' EL SIGUIENTE CODIGO ES DISTRIBUIDO PARA EVALUACION, CON TODOS SUS ERRORES Y OMISIONES. LA
' RESPONSABILIDAD DEL CORRECTO FUNCIONAMIENTO DEL MISMO YA SEA POR SI SOLO O COMO PARTE DE
' OTRA APLICACION, QUEDA A CARGO DE LAS ENTIDADES QUE LO UTILICEN. LA UTILIZACION DEL CODIGO
' SIGNIFICA LA ACEPTACION DE TODOS LOS TERMINOS Y CONDICIONES MENCIONADAS ANTERIORMENTE.
'
' DeArIn-AFIP
'</disclaimer>